<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/Sem4/JavaWeb/ManagerStudent/src/java/com/student/dao/StudentDao.java</file>
            <file>file:/E:/Sem4/JavaWeb/ManagerStudent/src/java/com/student/controller/UserController.java</file>
            <file>file:/E:/Sem4/JavaWeb/ManagerStudent/web/page/user/new-user.jsp</file>
            <file>file:/E:/Sem4/JavaWeb/ManagerStudent/src/java/com/student/controller/StudentController.java</file>
            <file>file:/E:/Sem4/JavaWeb/ManagerStudent/src/java/com/student/dao/UserDao.java</file>
            <file>file:/E:/Sem4/JavaWeb/ManagerStudent/web/assets/js/deleted.js</file>
            <file>file:/E:/Sem4/JavaWeb/ManagerStudent/src/java/com/student/ultil/DbConnection.java</file>
            <file>file:/E:/Sem4/JavaWeb/ManagerStudent/src/java/com/student/controller/SubjectsController.java</file>
        </group>
    </open-files>
</project-private>
